<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Calculatrice en javascript</title>
        <script type="text/javascript" src="calculatrice.js"></script>
        <link rel="stylesheet" media="screen, print, handheld" type="text/css" href="style.css" />
    </head>
    <body>
        <h3>Calculatrice à Fractions <h3>
        <form name="calculatrice">
            <table>
                <tr> 
                    <td style="border-bottom:3px #000000 solid"> 
                        <input type="text" size="4"  name="n1" id="n1" tabindex="1" />
                    </td>
                    <td rowspan="2" align="center" valign="middle"> 
                        <select name="Op" tabindex="3">
                            <option value="+">+</option>
                            <option value="-">-</option>
                            <option value="*">x</option>
                            <option value="/">÷</option>
                        </select>
                    </td>
                    <td style="border-bottom:3px #000000 solid"> 
                        <input type="text" size="4" name="n2" id="n2" tabindex="4" />
                    </td>
                    <td rowspan="2" align="center" valign="middle"> 
                        <input type="button" value=" = "onClick="solve();" tabindex="6" />
                    </td>
                    <td style="border-bottom:3px #000000 solid"> 
                        <input type="text" size="14" name="Rn" id="Rn" readonly />
                    </td>
                </tr>
                <tr> 
                    <td> 
                        <input type="text" size="4" name="d1" id="d1" tabindex="2" />
                    </td>
                    <td> 
                        <input type="text" size="4" name="d2" id="d2" tabindex="5" />
                    </td>
                    <td> 
                        <input type="text" size="14" name="Rd" id="Rd" readonly />
                   </td>
                </tr>
            </table>
            <br />
            <input type="checkbox" name="reduce" id="reduce" checked />
            R&eacute;duire <br />
        </form>        
</body>
</html>