body {
 font-family:"trebuchet ms",sans-serif;
 }
h3 {
 text-align:center;
 }
form {
 margin:auto;
 background-color:#FAFAFA;
 border:2px #000000 solid;
 width:750px;
 }
input,select,option {
 background-color:#FFF3F3;
 text-align:center;
 }
input[type=text] {
  padding:3px;
  border:1px solid #F5C5C5;
  border-radius:5px;
  width:200px;
  box-shadow:1px 1px 2px #C0C0C0 inset;
 }
select {
  margin-top:10px;
  padding:3px;
  border:1px solid #F5C5C5;
  border-radius:5px;
  width:50px;
  box-shadow:1px 1px 2px #C0C0C0 inset;
 }
input[type=radio] {
 background-color:transparent;
 border:none;
 width:20px;

 }
input[type=button] {
	background-color:grey;
	color:white;
}

input[type=button]:hover{
	background-color:black;
}
input[type=button]:visited {
	background-color:black;
}
input[type=text]:focus {
 background-color:white;
 }
input[type=text]:hover{
	 background-color:#FFF3E3;
}


